#include "B.h"
#include <iostream>

// если закомментировать любую из нижестоящих функций, то произойдет ошибка
// линковщика с неразрешенным внешним символом т.к мы будем подключать
// к основному фалну недоопределенный класс B
void B::print()const{
  cout<<x;
}


B::B(int _x):x(_x){};
B::B():x(0){}
