
//если отключить защиту от переобявления, то возникнет ошибка
// т.к при подключении класса С в главном файле, он подключает
// и класс B. При отсутствии защиты B будет подключен дважды
// что вызовет ошибку линковщика
#ifndef BH
#define BH
using namespace std;

class B{
  int x;
public:
  B(int);
  B();
  void print()const;
};

//если раскомментировать этот код, то возникнет ошибка линковщика с обнаружением
//многократно определенного внешнего символа
// Решение : не определять ничего в заголовочном файле
//B::B(int _x):x(_x){};
#endif
